# tmgg-ureport

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yml
ureport-console/: pom.xml
ureport-console/src/main/java/com/bstek/ureport/: UReportBootApplication.java
ureport-console/src/main/resources/template/: template.ureport.xml
ureport-console/src/main/resources/ureport-html/: designer.html  html-preview.html
ureport-console/src/test/java/util/: JsonTool.java  ReplaceJsI18n.java  ReplaceReact.java
ureport-core/: pom.xml
ureport-core/src/main/java/com/bstek/ureport/: UConst.java  (+3 more)
ureport-core/src/test/java/cn/: BigDecimalTest.java
ureport-font/: pom.xml
ureport-js/: package.json
ureport-js/src/: designer.js  index.js
ureport-js/src/dialog/: BeanMethodDialog.js  ConditionDialog.js  CustomGroupDialog.js  EditPropertyConditionDialog.js  GroupItemDialog.js  MethodSelectDialog.js  OpenDialog.js  PreviewDataDialog.js  PropertyConditionDialog.js  SaveDialog.js  SpringDialog.js  URLParameterItemDialog.js
ureport-js/src/panel/property/: BaseValueEditor.js  DatasetValueEditor.js  ZxingValueEditor.js
ureport-js/src/panel/property/chart/: BarChartValueEditor.js  BubbleChartValueEditor.js
ureport-js/src/table/: ContextMenu.js  ReportTable.js
ureport-js/src/tools/: AlignLeftTool.js  AlignTopTool.js  BoldTool.js  ChartTool.js  CrosstabTool.js  ImageTool.js  OpenTool.js  SearchFormSwitchTool.js  UnderlineTool.js  ZxingTool.js
ureport-js/src/tree/: BuildinTree.js  DatabaseTree.js  SpringTree.js
ureport-test/: pom.xml
ureport2-console/: pom.xml
ureport2-console/src/main/resources/: application-reportdev.yml  application.yml  ureport.properties
ureport2-console/src/main/resources/report-test/: test.ureport.xml
ureport2-console/src/main/resources/ureport-html/: designer.html
ureport2-core/: pom.xml
ureport2-core/src/main/java/com/bstek/ureport/: UReportProperties.java
ureport2-core/src/main/java/com/bstek/ureport/chart/: ChartData.java
ureport2-core/src/main/java/com/bstek/ureport/definition/: CellStyle.java  ConditionPropertyItem.java  Paper.java
ureport2-core/src/main/java/com/bstek/ureport/definition/dataset/: SqlDatasetDefinition.java
ureport2-core/src/main/java/com/bstek/ureport/definition/value/: GroupItem.java  SlashValue.java  ZxingValue.java
ureport2-core/src/main/java/com/bstek/ureport/export/: ReportRender.java
ureport2-core/src/main/java/com/bstek/ureport/export/excel/high/builder/: ExcelBuilderDirect.java  ExcelBuilderWithPaging.java
ureport2-core/src/main/java/com/bstek/ureport/export/pdf/font/: FontBuilder.java
ureport2-core/src/main/java/com/bstek/ureport/expression/function/: CountFunction.java  GetFunction.java  JsonFunction.java  ListFunction.java  MaxFunction.java  OrderFunction.java  ParameterIsEmptyFunction.java  SumFunction.java
ureport2-core/src/main/java/com/bstek/ureport/expression/function/date/: DayFunction.java  MonthFunction.java  WeekFunction.java
ureport2-core/src/main/java/com/bstek/ureport/expression/function/math/: AbsFunction.java  ChnMoneyFunction.java  CosFunction.java  ExpFunction.java  FloorFunction.java  LogFunction.java  MedianFunction.java  ModeFunction.java  PowFunction.java  RandomFunction.java  SinFunction.java  StdevpFunction.java  VaraFunction.java
ureport2-core/src/main/java/com/bstek/ureport/expression/function/page/: PageCountFunction.java  PageMaxFunction.java  PageMinFunction.java  PageRowsFunction.java  PageSumFunction.java
ureport2-core/src/main/java/com/bstek/ureport/expression/function/string/: IndexOfFunction.java  LowerFunction.java  ReplaceFunction.java  SplitFunction.java  ToIntFunction.java
ureport2-core/src/main/java/com/bstek/ureport/expression/model/condition/: CurrentValueExpressionCondition.java
ureport2-core/src/main/java/com/bstek/ureport/expression/model/expr/: JoinExpression.java
ureport2-core/src/main/java/com/bstek/ureport/expression/model/expr/dataset/: DatasetExpression.java
ureport2-core/src/main/java/com/bstek/ureport/parser/: BuildUtils.java  ParserTool.java
ureport2-core/src/main/java/com/bstek/ureport/parser/impl/: CellStyleParser.java  ConditionPagingParser.java  DatasourceParser.java
ureport2-core/src/main/java/com/bstek/ureport/parser/impl/searchform/: FormParserUtils.java  GridParser.java  ResetButtonParser.java  SearchFormParser.java  SubmitButtonParser.java
ureport2-core/src/main/java/com/bstek/ureport/parser/impl/value/: ChartValueParser.java  ExpressionValueParser.java  SimpleValueParser.java  SlashValueParser.java
ureport2-core/src/main/java/com/bstek/ureport/provider/image/: DefaultImageProvider.java
ureport2-core/src/main/java/com/bstek/ureport/provider/report/: ReportFile.java  ReportProvider.java
ureport2-core/src/main/java/com/bstek/ureport/provider/report/database/: SysReportDao.java
ureport2-font/: pom.xml
ureport2-font/src/main/java/com/bstek/ureport/font/comicsansms/: ComicSansMSFontRegister.java
ureport2-font/src/main/java/com/bstek/ureport/font/yahei/: YaheiFontRegister.java
ureport2-js/: package.json  webpack.config.js  webpack.config.min.js
ureport2-js/src/: preview.js
ureport2-js/src/dialog/: BuildinDatasourceSelectDialog.js  DatasourceDialog.js  ImportDialog.js  MappingDialog.js  PDFPrintDialog.js  ParameterDialog.js  PropertyConditionItemDialog.js  RowColWidthHeightDialog.js  SettingsDialog.js  SqlDatasetDialog.js  URLParameterDialog.js
ureport2-js/src/panel/: PropertyPanel.js
ureport2-js/src/panel/property/: ExpressionValueEditor.js  ImageValueEditor.js
ureport2-js/src/panel/property/chart/: ChartValueEditor.js  ScatterChartValueEditor.js
ureport2-js/src/table/: CellRenderer.js
ureport2-js/src/table/operation/: DeleteColOperation.js  DeleteRowOperation.js  InsertColOperation.js  InsertRowOperation.js
ureport2-js/src/tools/: BorderTool.js  ImportTool.js  ItalicTool.js  MergeTool.js  PreviewTool.js  RedoTool.js  SaveTool.js  SettingsTool.js  Tool.js  UndoTool.js
ureport2-js/src/tree/: BaseTree.js
ureport2-test/: pom.xml
ureport2-test/src/main/resources/: application.yml
(+113 files in other folders)
