<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ureport2-font</artifactId>
  <parent>
  	<groupId>io.github.tmgg</groupId>
  	<artifactId>ureport-parent</artifactId>
  	<version>1.0.0</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>io.github.tmgg</groupId>
  		<artifactId>ureport2-core</artifactId>
  	</dependency>
  </dependencies>
</project>
